spring.application.name=state-machine-demo

game.names.coh=strategy,real_time_strategy
game.names.broken_arrow=strategy,real_time_tactics
game.names.counter_strike=fps,competitive
game.names.yakuza0=jrpg,third_person
game.names.torchlight=rpg,strategy
game.names.sudden_strike_2=strategy,real_time_tactics
game.names.river_city_ransom=rpg,beat_em_up,retro,pixel_art
# invalid game name
#game.names.river_city_ransom2=rpg,beat_em_up,retro,pixel_art
